<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/light_blue"
        android:gravity="center_vertical" >

        <include layout="@layout/common_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tv_set_my_project"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imag_add_my_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/add" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_project_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_list" >
    </ListView>

</LinearLayout>