<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <!-- 标题栏外框架 -->

    <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#3474BB" 
        android:orientation="horizontal">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回" 
            android:onClick="doClick"/>
        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:onClick="doClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bt_save"           
            android:layout_centerHorizontal="true"                   
            android:text="修改职位"
            android:textColor="#FFFFFF"
            />

        </RelativeLayout>

        
    </LinearLayout>
    <!-- 标题栏外框架结束 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="#EDEEF2" >

        <EditText
            android:id="@+id/et_position"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>
