<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="#31A5E7"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_set_add_friends"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_check"
        android:paddingBottom="7dp"
        android:paddingLeft="@dimen/padding_search_bar"
        android:paddingTop="7dp" >

        <EditText
            android:id="@+id/query"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/seabar_input"
            android:drawableLeft="@drawable/imag_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_set_phone_number_or_name"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColorHint="#b3b3b3"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="68dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/search_clear"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/search_clear"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/cancel"
            android:textColor="@color/deep_gray"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imag_cell_phone_contact"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/imag_cell_phone_contact" />

        <TextView
            android:id="@+id/tv_set_add_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/tv_set_add_cell_phone_contact"
            android:textColor="@color/green_set_cell_phone_contact"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>