<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_check"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/light_blue"
        android:gravity="center_vertical" >

        <include layout="@layout/common_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tr_set_financing_information"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_set_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:clickable="true"
            android:text="@string/btn_save"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_check" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <!-- 融资阶段 -->

            <TableRow
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/tr_financing_stage"
                    android:textColor="@color/gray_checking" />

                <TextView
                    android:id="@+id/tv_set_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/please_select"
                    android:textColor="@color/gray_checking" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:onClick="next"
                    android:src="@drawable/imag_next" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_check" />
            <!-- 融资币种 -->

            <TableRow
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/tr_currency_financing"
                    android:textColor="@color/gray_checking" />

                <TextView
                    android:id="@+id/tv_set_project_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/please_select"
                    android:textColor="@color/gray_checking" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:onClick="next"
                    android:src="@drawable/imag_next" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_check" />
            <!-- 融资金额 -->

            <TableRow
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="@string/tr_financing_amount"
                    android:textColor="@color/gray_checking" />

                <TextView
                    android:id="@+id/tv_set_project_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/tv_financing_amount"
                    android:textColor="@color/gray_checking" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_check" />
            <!-- 出让股份 -->

            <TableRow
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="@string/tr_transfer_of_shares"
                    android:textColor="@color/gray_checking" />

                <TextView
                    android:id="@+id/tv_set_project_web_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/tv_transfer_of_shares"
                    android:textColor="@color/gray_checking" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>