<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/light_blue"
        android:gravity="center_vertical" >

        <include layout="@layout/common_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/btn_incubation_incubator"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray_check" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <!-- 创始人姓名 -->

                <TableRow
                    android:id="@+id/tr_set_founder_name"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tr_set_founder_name" />

                    <TextView
                        android:id="@+id/tv_set_mine_nico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/tv_set_mine_nico"
                        android:textColor="@color/gray_checked" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_check" />
                <!-- 出生年份 -->

                <TableRow
                    android:id="@+id/tr_set_year_of_birth"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:text="@string/tr_set_year_of_birth" />

                    <TextView
                        android:id="@+id/tv_set_year_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/tv_set_year_of_birth"
                        android:textColor="@color/gray_checked" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:onClick="next"
                        android:src="@drawable/imag_next" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_check" />
                <!-- 手机号码 -->

                <TableRow
                    android:id="@+id/tr_set_phone_number"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tr_set_phone_number" />

                    <TextView
                        android:id="@+id/tv_set_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/tv_set_phone_number"
                        android:textColor="@color/gray_checked" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_check" />
                <!-- 现所在地 -->

                <TableRow
                    android:id="@+id/tr_set_now_address"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tr_set_now_address" />

                    <TextView
                        android:id="@+id/tv_set_now_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/tv_set_now_address"
                        android:textColor="@color/gray_checked" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/gray_check" />
                <!-- 毕业学校 -->

                <TableRow
                    android:id="@+id/tr_set_graduate_school"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:text="@string/tr_set_graduate_school" />

                    <TextView
                        android:id="@+id/tv_set_graduate_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/tv_set_graduate_school"
                        android:textColor="@color/gray_checked" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:onClick="next"
                        android:src="@drawable/imag_next" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_check" />
                <!-- 毕业时间 -->

                <TableRow
                    android:id="@+id/tr_set_graduate_time"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:text="@string/tr_set_graduate_time" />

                    <TextView
                        android:id="@+id/tv_set_graduate_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/tv_set_graduate_time"
                        android:textColor="@color/gray_checked" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:onClick="next"
                        android:src="@drawable/imag_next" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/gray_check" />
                <!-- 公司名称 -->

                <TableRow
                    android:id="@+id/tr_set_company_name"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tr_set_company_name" />

                    <TextView
                        android:id="@+id/tv_set_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/tv_set_company_name"
                        android:textColor="@color/gray_checked" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_check" />
                <!-- 团队人数 -->

                <TableRow
                    android:id="@+id/tr_set_team_number"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tr_set_team_number" />

                    <TextView
                        android:id="@+id/tv_set_team_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/tv_set_team_number"
                        android:textColor="@color/gray_checked" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_check" />
                <!-- 期望入驻时间 -->

                <TableRow
                    android:id="@+id/tr_set_expected_time_to_be_settled"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tr_set_expected_time_to_be_settled" />

                    <TextView
                        android:id="@+id/tv_set_expected_time_to_be_settled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/tv_set_expected_time_to_be_settled"
                        android:textColor="@color/gray_checked" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_check" />
            </TableLayout>
            <!-- 备注 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="@string/tr_set_remarks" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_set_remaks"
                android:textColor="@color/gray_checking" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_check" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_commit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>