<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/light_blue"
        android:gravity="center_vertical" >

        <include layout="@layout/common_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/investor_certification"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_check" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tv_investor_certification"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,3" >

                <!-- 我的名片 -->

                <TableRow
                    android:id="@+id/tr_set_mine_business_card"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/tr_set_mine_business_card" />

                    <ImageView
                        android:id="@+id/imag_set_mine_business_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:src="@drawable/imag_business_card" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15sp"
                        android:onClick="next"
                        android:src="@drawable/imag_next" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/gray_check" />
                <!-- 邮箱 -->

                <TableRow
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tr_set_email" />

                    <TextView
                        android:id="@+id/tv_set_mine_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/tv_set_email"
                        android:textColor="@color/gray_checking" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/gray_check" />
                <!-- 投资领域 -->

                <TableRow
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/tr_set_investment_field" />

                    <TextView
                        android:id="@+id/tv_set_investment_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/tv_set_investment_field"
                        android:textColor="@color/gray_checking" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15sp"
                        android:onClick="next"
                        android:src="@drawable/imag_next" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/gray_check" />
                <!-- 投资阶段 -->

                <TableRow
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/tr_investment_stage" />

                    <TextView
                        android:id="@+id/tv_set_investment_stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/tv_investment_stage"
                        android:textColor="@color/gray_checking" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15sp"
                        android:onClick="next"
                        android:src="@drawable/imag_next" />
                </TableRow>
                <!-- 投资案例 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/gray_check" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/tr_investment_stage"
                        android:textColor="@color/gray_checking" />
                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:hint="@string/et_investor_certification"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_submit_authentication"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btn_submit_authentication" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>