<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_see_project_avater"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_people_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:paddingTop="15dp"
                android:text="信仰"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_see_project_proDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:ellipsize="end"
                android:maxEms="11"
                android:paddingTop="20dp"
                android:text="我已经通过你的好友请求，现在可..."
                android:textColor="@color/gray_checked" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>