<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_business_circle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/business_selector"
                android:gravity="center"
                android:text="创业圈"
                android:textColor="@drawable/text_color_selector"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rb_found"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:button="@null"
                android:drawableTop="@drawable/found_selector"
                android:gravity="center"
                android:text="项目对接"
                android:textColor="@drawable/text_color_selector"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rb_server"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:button="@null"
                android:drawableTop="@drawable/server_selector"
                android:gravity="center"
                android:text="服务"
                android:textColor="@drawable/text_color_selector"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rb_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:button="@null"
                android:drawableTop="@drawable/chat_selector"
                android:gravity="center"
                android:text="聊天"
                android:textColor="@drawable/text_color_selector"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rb_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:button="@null"
                android:drawableTop="@drawable/mine_selector"
                android:gravity="center"
                android:text="我"
                android:textColor="@drawable/text_color_selector"
                android:textSize="12dp" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>