<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 蓝色顶部栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="#4FC0E8"
        android:orientation="vertical" >

        <!-- 头像 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center" >

            <chuangbang.view.RoundRectImageView
                android:id="@+id/iv_mine_avater"
                android:layout_width="50dp"
                android:layout_height="50dp"
                 />
        </LinearLayout>

        <!-- 昵称 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ninddas"
                android:textColor="#ffffff" />
        </LinearLayout>

        <!-- 水平条目     约谈数、收到的bp。。。。 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <!-- 约谈的人 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_mine_chat_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约谈的人"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <!-- 收到的BP -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_mine_BP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="受到的BP"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <!-- 关注的项目 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_mine_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注的项目"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <!-- 约谈剩余数 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_mine_chat_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约谈剩余数"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 蓝色顶部栏结束 -->


    <!-- 好友栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
         >

        <!-- 好友 -->

        <LinearLayout
            android:id="@+id/ll_mine_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_mine_friend_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#4FC0E8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友" />
        </LinearLayout>

          <View
            android:layout_width="1px"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"
            android:background="#484545" >
        </View>
     
       

        <!-- 好友 的好友 -->

        <LinearLayout
            android:id="@+id/ll_mine_friends_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_mine_friends_friend_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1212"
                android:textColor="#4FC0E8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友的好友" />
        </LinearLayout>
        
        
    </LinearLayout>
    <!-- 好友栏结束 -->
    
     <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#efeff4" >
        </View>


    <!-- 条目 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:orientation="vertical"
       android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >
        
        <LinearLayout 
            android:id="@+id/ll_set_mine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    
                    android:text="编辑个人资料" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBD6D6" >
        </View>

        <!-- 投资中心 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="投资中心" />
        </LinearLayout>
		 <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBD6D6" >
        </View>
        <!-- 我的动态 -->

        <LinearLayout
            android:id="@+id/ll_mine_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的动态" />
        </LinearLayout>
		 <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBD6D6" >
        </View>
        <!-- 我的项目 -->

        <LinearLayout
            android:id="@+id/ll_mine_project"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的项目" />
        </LinearLayout>

         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBD6D6" >
        </View>
        <!-- 我的简历 -->

        <LinearLayout
            android:id="@+id/ll_mine_resume"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的简历" />
        </LinearLayout>
        
         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBD6D6" >
        </View>

        <!-- VIP -->

        <LinearLayout
            android:id="@+id/ll_VIP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="VIP"
                android:textColor="#FF0000" />
        </LinearLayout>
        
         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBD6D6" >
        </View>

        <!-- 设置 -->

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="设置" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>