<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/tv_set_my_resume"
                android:textColor="@drawable/white"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="doClick"
                android:src="@drawable/mm_title_back" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <!-- 教育背景 -->

                <TableRow
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/educational_background" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBD6D6" >
                </View>

                <chuangbang.view.MyTextView
                    android:id="@+id/tv_resume_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:lineSpacingExtra="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingRight="4dp"
                    android:paddingTop="7dp"
                    android:text="@string/tv_write3"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBD6D6" >
                </View>

                <!-- 工作经历 -->

                <TableRow
                    android:id="@+id/tr_set_mine_description"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/bt_resume_add_work" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBD6D6" >
                </View>

                <chuangbang.view.MyTextView
                    android:id="@+id/tv_resume_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:lineSpacingExtra="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingRight="4dp"
                    android:paddingTop="7dp"
                    android:text="@string/tv_write3"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBD6D6" >
                </View>

                <!-- 我的优势 -->

                <TableRow
                    android:id="@+id/tr_set_mine_company"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/my_advantage" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBD6D6" >
                </View>

                <chuangbang.view.MyTextView
                    android:id="@+id/tv_resume_goodnes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:lineSpacingExtra="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingRight="4dp"
                    android:paddingTop="7dp"
                    android:text="@string/tv_write3"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBD6D6" >
                </View>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:background="#E3E1E1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_resume_add_education"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="@string/educational_background"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bt_resume_add_work"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="@string/bt_resume_add_work"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bt_resume_add_goodnes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="@string/my_advantage"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>