<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/light_blue"
        android:gravity="center_vertical" >

        <include layout="@layout/common_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tr_set_vip"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:text="@string/tv_set_vip"
        android:textColor="@color/gray_checked" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null" >

            <ImageView
                android:id="@+id/imag_investor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/imag_investor" />

            <ImageView
                android:id="@+id/imag_vip_icon_un"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/imag_investor"
                android:layout_alignRight="@+id/imag_investor"
                android:src="@drawable/imag_vip_icon_un" />

            <TextView
                android:id="@+id/tv_set_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imag_investor"
                android:layout_marginLeft="70dp"
                android:text="@string/tr_set_nick"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imag_vip_icon_un"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imag_investor"
                android:text="@string/tr_set_vip_un"
                android:textColor="@color/gray_checked"
                android:textSize="12sp" />

            <Button
                android:id="@+id/imag_buy"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_set_nick"
                android:layout_marginRight="20dp"
                android:background="@drawable/imag_buy"
                android:text="@string/tv_buy"
                android:textColor="@color/gray_checked"
                android:textSize="12sp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 月费 -->

        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="53dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/imag_month" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_monthly_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tv_monthly_fee"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_thirty_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_one_month"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_thirty_days"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_one_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/tv_monthly_fee"
                    android:text="@string/tv_one_month"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/imag_buy"
                    android:text="@string/btn_buy"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 半年费 -->

        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="53dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/imag_half_a_year" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_half_year_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/tv_half_year_fee"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_one_hundred_and_eighty_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_half_a_year"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/tv_one_hundred_and_eighty_days"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_half_a_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/tv_half_year_fee"
                    android:text="@string/tv_half_a_year"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/imag_buy"
                    android:text="@string/btn_buy"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 年费 -->

        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="53dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/imag_year" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_year_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tv_year_fee"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_three_hundred_and_sixty_five_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_year"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/tv_three_hundred_and_sixty_five_days"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/tv_year_fee"
                    android:text="@string/tv_year"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/imag_buy"
                    android:text="@string/btn_buy"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>